<html>
<head>
	<title>Education-Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="container">
    	<label><a style="font-size: 90px; margin-top: 50px;" href="retrieve.php">Click Here to Fetch the Data</a></label>
       
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2018 Your Company</div>        
    </div>
</body>
</html>